{
  "AzureAd": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "SubscriptionId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}